# File name
fileName=process_outreach_action_event_changes
# Schema name
schemaName=program_outreach
# Table name
tableName=outreach_action_event
# Columns
columns=id, client_id, program_id, message_id, outreach_attempt_id, outreach_detail_id, channel_id, vendor, "result", reason, metadata, "timestamp", op, kafka_timestamp_ms, source_timestamp_ms
# United keys
unitKeys=id, client_id
# Source timestamps
source_timestamps=source_timestamp_ms
# Created timestamps
created_timestamps=dw_created_timestamp_ms
# Last modified timestamps
last_modified_timestamps=dw_last_modified_timestamp_ms
